# HyperbolicVector

./: README.md  benchmark.bat  benchmark_charts.html  benchmark_report.html  benchmark_summary.txt  chart_data.csv  comprehensive_evaluation.txt  deep_hierarchy.txt  demo_results.txt  dimension_summary.txt  dimensional_efficiency.csv  direct_benchmark_report.html  distance_comparison.csv  distance_summary.txt  euclidean_results.txt  euclidean_results_l1.txt  euclidean_results_l2.txt  euclidean_results_l3.txt  euclidean_results_l4.txt  euclidean_results_l5.txt  euclidean_search_results.json  euclidean_stats.json  fidelity_summary.txt  hierarchical_fidelity.csv  hyperbolic_results.txt  hyperbolic_results_l1.txt  hyperbolic_results_l2.txt  hyperbolic_results_l3.txt  hyperbolic_results_l4.txt  hyperbolic_results_l5.txt  hyperbolic_search_results.json  hyperbolic_stats.json  metrics_l1.txt  metrics_l2.txt  metrics_l3.txt  metrics_l4.txt  metrics_l5.txt  pom.xml  run_benchmark.bat  run_benchmarks.ps1  (+7 more)
src/main/java/com/hypervector/: DemoDataInitializer.java  HyperbolicVectorDBApplication.java  HyperbolicVectorDBDemo.java
src/main/java/com/hypervector/api/rest/: VectorDBController.java  WebConfig.java
src/main/java/com/hypervector/benchmark/: BenchmarkRunner.java  CleanBenchmark.java  CompilationTest.java  DirectBenchmark.java  EnhancedBenchmark.java  HierarchicalDatasetLoader.java  RealWorldBenchmark.java.bak  SimpleHyperbolicBenchmark.java  StandaloneBenchmark.java
src/main/java/com/hypervector/dataset/: DatasetLoader.java  TPCHLoader.java.bak  WordNetLoader.java.bak
src/main/java/com/hypervector/index/common/: FilterExpression.java  FlatVectorIndex.java  IndexStats.java  SearchResult.java  VectorIndex.java
src/main/java/com/hypervector/math/: VectorOperations.java
src/main/java/com/hypervector/math/conversion/: VectorSpaceConverter.java  VectorSpaceConverterWithCurvature.java
src/main/java/com/hypervector/math/euclidean/: EuclideanVector.java  EuclideanVectorOperations.java
src/main/java/com/hypervector/math/hyperbolic/: PoincareVector.java  PoincareVectorOperations.java
src/main/java/com/hypervector/math/hyperbolic/learning/: CurvatureLearner.java  CurvatureLearnerFactory.java  CurvatureLearningTest.java  GradientDescentCurvatureLearner.java  GridSearchCurvatureLearner.java
src/main/java/com/hypervector/storage/common/: CollectionConfig.java  CollectionStats.java  InMemoryVectorStorage.java  VectorRecord.java  VectorStorage.java
src/main/resources/: application.properties
src/main/resources/data/tpch/: schema.sql
src/test/java/com/hypervector/index/: FlatVectorIndexTest.java
src/test/java/com/hypervector/math/: PoincareVectorTest.java
src/test/java/com/hypervector/storage/: InMemoryVectorStorageTest.java
